---
- name: Configuring tomcat9
  copy:
   src: "{{file1}}"
   dest: "{{dest1}}"
- name: Change the port number
  replace:
   regexp: "{{port1}}"
   replace: "{{port2}}"
   path: "{{path1}}"
  notify: check URL response
